[DIALOG_102]
BUTTON_1006=执行
BUTTON_1007=切换
BUTTON_1008=低格
BUTTON_1009=清空
BUTTON_1011=固件
BUTTON_1012=切换
BUTTON_1013=升级
BUTTON_1018=擦除Flash
BUTTON_1020=Demo
BUTTON_1026=...
BUTTON_1027=下载
BUTTON_1028=读取FlashID
BUTTON_1029=读取Flash信息
BUTTON_1030=读取IDB
BUTTON_1031=重启设备
BUTTON_1032=测试设备
BUTTON_1033=导出镜像
BUTTON_1034=导出IDB
BUTTON_1037=...
BUTTON_1038=解包
BUTTON_1044=LBA
BUTTON_1045=读取Chip信息
BUTTON_1048=...
BUTTON_1049=执行
DIALOG_TITLE=Android开发工具
LABEL_1004=
LABEL_1010=Loader:
LABEL_1021=固件版本:
LABEL_1022=Loader版本:
LABEL_1023=芯片信息:
LABEL_1024=固件:
LABEL_1040=Boot:
LABEL_1041=固件:
LABEL_1042=起始扇区:
LABEL_1043=扇区数:
LABEL_1046=脚本:
TABCTRL_1000_Tab_0=下载镜像
TABCTRL_1000_Tab_1=升级固件
TABCTRL_1000_Tab_2=高级功能

[Prompt]
IDM_ADD=添加项
IDM_DEL=删除项
IDM_CLEAR=清空所有项
IDM_MOVEUP=上移
IDM_MOVEDOWN=下移
IDM_LOAD_CONFIG=导入配置
IDM_EXPORT_CONFIG=导出配置

IDG_ADDRESS=地址
IDG_NAME=名字
IDG_PATH=路径

IDS_FOUNDONEDEVICE=发现一个%s设备
IDS_FOUNDMANYDEVICE=发现多个设备
IDS_FOUNDNODEVICE=没有发现设备

ERROR_EXPORT_FAIL=导出配置失败!
ERROR_EXPORT_OK=导出配置成功.
ERROR_IMPORT_FAIL=导入配置失败!
ERROR_IMPORT_OK=导入配置成功.

ERROR_ACTION_RUNNING=正在执行操作,是否停止执行?
ERROR_INITIALIZE=程序初始化失败!
ERROR_NO_DEVICE=没有发现设备,停止执行!
ERROR_MANY_DEVICE=发现多台设备,停止执行!
ERROR_GET_DEVICE=获取设备失败,停止执行!
ERROR_MATCH_DEVICE_TYPE=设备类型不匹配,停止执行!
ERROR_CHECK_DOWNLOAD_ITEM=%s下载项不存在,停止执行!
ERROR_NO_DOWNLOAD_ITEM=没有勾选下载项,停止执行!

ERROR_CREATE_IMAGE=创建IMAGE对象失败,停止执行!
ERROR_CREATE_COMM=创建COMM对象失败,停止执行!
ERROR_CREATE_DEVICE=创建DEVICE对象失败,停止执行!
ERROR_CREATE_SCAN=创建SCAN对象失败,停止执行!
ERROR_CREATE_STEP=创建STEP对象失败,停止执行!
ERROR_CREATE_UPGRADE=创建UPGRADE对象失败,停止执行!
ERROR_UPGRADE_SETOBJECT=设置UPGRADE对象失败,停止执行!
ERROR_BOOT_BEFORE_LBA=写LBA前必须完成下载Boot!

INFO_USER_STOP=用户停止操作
INFO_WRITE_PARAM_PROGRESS=正在下载Parameter...(%d%%)
INFO_CHECK_PARAM_PROGRESS=正在校验Parameter...(%d%%)
INFO_WRITE_IMAGE_PROGRESS=正在下载 %s...(%d%%)
INFO_CHECK_IMAGE_PROGRESS=正在校验 %s...(%d%%)

INFO_DOWNLOAD_IMAGE_START=开始下载%s...
INFO_DOWNLOAD_IMAGE_OK=下载完成
ERROR_DOWNLOAD_IMAGE=下载失败
ERROR_GET_PARAMETER=读取设备参数失败
ERROR_PARSE_PARAMETER=解析参数失败
ERROR_NO_FOUND_PARTITION_OFFSET=没有找到%s分区偏移

INFO_UNPACK_UNION_START=开始解包统一固件...
INFO_UNPACK_UNION_OK=解包统一固件成功
ERROR_UNPACK_UNION_FAIL=解包统一固件失败
INFO_UNPACK_ANDROID_START=开始解包Android固件...
INFO_UNPACK_ANDROID_OK=解包Android固件成功,保存在工具Output目录中.
ERROR_UNPACK_ANDROID_FAIL=解包Android固件失败


ERROR_LOAD_FW=加载固件失败!
ERROR_NO_FIRMWARE=固件未加载!
ERROR_UNPACK_TOOL=解包工具不存在!
ERROR_CHECK_FW_PARTITION_SIZE=%s分区不够存放镜像!
ERROR_PARSE_SCRIPT=解析脚本出错!


IDS_TESTDEVICEPROGRESSINFO=正在测试设备(%d%%)...
IDS_LOWERFORMATPROGRESSINFO=正在低格设备(%d%%)...
IDS_DOWNLOADIMAGEPROGRESSINFO=正在下载固件(%d%%)...
IDS_CHECKIMAGEPROGRESSINFO=正在校验固件(%d%%)...
IDS_TAGBADBLOCKPROGRESSINFO=正在标记坏块(%d%%)...
IDS_TESTBLOCKPROGRESSINFO=正在测试块(%d%%)...
IDS_ERASEFLASHPROGRESSINFO=正在擦除Flash(%d%%)...
IDS_ERASESYSTEMPROGRESSINFO=正在擦除系统区(%d%%)...
IDS_ERASEUSERDATAPROGRESSINFO=正在擦除用户数据区(%d%%)...

IDS_DOWNLOADBOOT_START=下载Boot开始
IDS_DOWNLOADBOOT_FAIL=下载Boot失败
IDS_DOWNLOADBOOT_PASS=下载Boot成功
IDS_DOWNLOADIDBLOCK_START=下载IDB开始
IDS_DOWNLOADIDBLOCK_FAIL=下载IDB失败
IDS_DOWNLOADIDBLOCK_PASS=下载IDB成功
IDS_DOWNLOADIMAGE_START=下载固件开始
IDS_DOWNLOADIMAGE_FAIL=下载固件失败
IDS_DOWNLOADIMAGE_PASS=下载固件成功
IDS_TESTDEVICE_START=测试设备开始
IDS_TESTDEVICE_FAIL=测试设备失败
IDS_TESTDEVICE_PASS=测试设备成功
IDS_LOWERFORMATDEVICE_START=低格设备开始
IDS_LOWERFORMATDEVICE_FAIL=低格设备失败
IDS_LOWERFORMATDEVICE_PASS=低格设备成功
IDS_RESETDEVICE_START=重启设备开始
IDS_RESETDEVICE_FAIL=重启设备失败
IDS_RESETDEVICE_PASS=重启设备成功
IDS_SETRESETFLAG_START=重启设备到MSC开始
IDS_SETRESETFLAG_FAIL=重启设备到MSC失败
IDS_SETRESETFLAG_PASS=重启设备到MSC成功
IDS_FORMATDISK_START=格式化磁盘开始
IDS_FORMATDISK_FAIL=格式化磁盘失败
IDS_FORMATDISK_PASS=格式化磁盘成功
IDS_COPYDATA_START=拷贝数据开始
IDS_COPYDATA_FAIL=拷贝数据失败
IDS_COPYDATA_PASS=拷贝数据成功
IDS_WAITMSC_START=等待MSC开始
IDS_WAITMSC_FAIL=等待MSC失败
IDS_WAITMSC_PASS=等待MSC成功
IDS_WAITLOADER_START=等待Loader开始
IDS_WAITLOADER_FAIL=等待Loader失败
IDS_WAITLOADER_PASS=等待Loader成功
IDS_WAITMASKROM_START=等待Maskrom开始
IDS_WAITMASKROM_FAIL=等待Maskrom失败
IDS_WAITMASKROM_PASS=等待Maskrom成功
IDS_ERASEIDB_START=擦除IDB开始
IDS_ERASEIDB_FAIL=擦除IDB失败
IDS_ERASEIDB_PASS=擦除IDB成功
IDS_SWITCHROCKUSB_START=切换Rockusb开始
IDS_SWITCHROCKUSB_FAIL=切换Rockusb失败
IDS_SWITCHROCKUSB_PASS=切换Rockusb成功
IDS_RESETMSC_START=重启MSC开始
IDS_RESETMSC_FAIL=重启MSC失败
IDS_RESETMSC_PASS=重启MSC成功
IDS_SHOWUSERDISK_START=显示用户盘开始
IDS_SHOWUSERDISK_FAIL=显示用户盘失败
IDS_SHOWUSERDISK_PASS=显示用户盘成功
IDS_CHECKCHIP_START=校验芯片开始
IDS_CHECKCHIP_FAIL=校验芯片失败
IDS_CHECKCHIP_PASS=校验芯片成功
IDS_GETFLASHINFO_START=获取FlashInfo开始
IDS_GETFLASHINFO_FAIL=获取FlashInfo失败
IDS_GETFLASHINFO_PASS=获取FlashInfo成功
IDS_GETCHIPINFO_START=获取ChipInfo开始
IDS_GETCHIPINFO_FAIL=获取ChipInfo失败
IDS_GETCHIPINFO_PASS=获取ChipInfo成功
IDS_PREPAREIDB_START=准备IDB开始
IDS_PREPAREIDB_FAIL=准备IDB失败
IDS_PREPAREIDB_PASS=准备IDB成功
IDS_MUTEXRESETDEVICE_START=互斥重启设备开始
IDS_MUTEXRESETDEVICE_FAIL=互斥重启设备失败
IDS_MUTEXRESETDEVICE_PASS=互斥重启设备成功
IDS_ERASEALLBLOCKS_START=擦除Flash开始
IDS_ERASEALLBLOCKS_FAIL=擦除Flash失败
IDS_ERASEALLBLOCKS_PASS=擦除Flash成功
IDS_GETBLOCKSTATE_START=获取块状态开始
IDS_GETBLOCKSTATE_FAIL=获取块状态失败
IDS_GETBLOCKSTATE_PASS=获取块状态成功
IDS_FINDUSERDISK_START=查找用户盘开始
IDS_FINDUSERDISK_FAIL=查找用户盘失败
IDS_FINDUSERDISK_PASS=查找用户盘成功
IDS_READFLASHID_START=获取FlashID开始
IDS_READFLASHID_FAIL=获取FlashID失败
IDS_READFLASHID_PASS=获取FlashID成功
IDS_READIDB_START=读取IDB开始
IDS_READIDB_FAIL=读取IDB失败
IDS_EXPORTIDB_START=导出IDB开始
IDS_EXPORTIDB_FAIL=导出IDB失败
IDS_EXPORTIDB_PASS=导出IDB成功,导出到程序的Output目录下
IDS_EXPORTIMAGE_START=导出Image开始
IDS_EXPORTIMAGE_FAIL=导出Image失败
IDS_EXPORTIMAGE_PASS=导出Image成功,导出到程序的Output目录下