[CHIP_NAME]
NAME=RK320A
[VERSION]
MAJOR=2
MINOR=33
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk32/rk3288_ddr_400MHz_v1.04.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk32/rk3288_usbplug_v2.33.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk32/rk3288_ddr_400MHz_v1.04.bin
FlashBoot=tools/rk_tools/bin/rk32/rk3288_miniloader_v2.33.bin
[OUTPUT]
PATH=rk3288_loader_v1.04.233.bin
