[VERSION]
MAJOR=1
MINOR=0
[BL30_OPTION]
SEC=1
PATH=tools/rk_tools/bin/rk33/rk3368_bl30_v2.14.bin
ADDR=0x00080000
[BL31_OPTION]
SEC=1
PATH=tools/rk_tools/bin/rk33/rk3368h_bl31_v2.15.bin
ADDR=0x00010000
[BL32_OPTION]
SEC=1
PATH=tools/rk_tools/bin/rk33/rk3368h_bl32_v1.00.bin
ADDR=0x08400000
[BL33_OPTION]
SEC=0
[OUTPUT]
PATH=trust.img
