diff --git a/package_performance.xml b/package_performance.xml
index 5f8b43f..71650cd 100644
--- a/package_performance.xml
+++ b/package_performance.xml
@@ -2,4 +2,5 @@
 <performance-package>
 <app package="com.antutu.ABenchMark" mode="1"/>
 <app package="com.antutu.benchmark.full" mode="1"/>
+<app package="android.media.cts" mode="1"/>
 </performance-package>
